<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj">
			<Name>Core</Name>
			<Project>{F77D97B2-EDA9-4F08-8765-41FF692DB52B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\dynamic-interop-dll\DynamicInterop\DynamicInterop.csproj">
			<Name>DynamicInterop</Name>
			<Project>{37E8DF32-0D37-418E-B976-10F4B36A0073}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Jupyter\Jupyter.csproj">
			<Name>Jupyter</Name>
			<Project>{7D918FA2-FE9C-4DF4-810D-902E0143F90A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\JupyterKernelManager\JupyterKernelManager\JupyterKernelManager.csproj">
			<Name>JupyterKernelManager</Name>
			<Project>{EADC745A-47DD-4354-A387-06591DEBB797}</Project>
		</ProjectReference>
		<ProjectReference Include="..\R\R.csproj">
			<Name>R</Name>
			<Project>{1E158613-C109-4D13-8AEC-692DCE13E762}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SAS\SAS.csproj">
			<Name>SAS</Name>
			<Project>{F8A2E797-74D8-4FB3-B65F-2F0FB81033F7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\StatTag\StatTag.csproj">
			<Name>StatTag</Name>
			<Project>{5DDB8DB2-68B0-4339-BFA7-71339FF7E95F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Stata\Stata.csproj">
			<Name>Stata</Name>
			<Project>{B3EEC6BD-9314-4BF4-9971-535A87E6DF5D}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>